﻿
.RibbonContextsContainer
{
    background:url(Ribbon_Tabline.png) bottom left repeat-x;
    *background-position:0px 48px;
}

.RibbonTabsContainer
{
    background:url(Ribbon_Background.png) top left repeat-x;
    border-left:1px solid #C0C0C0;
    border-right:1px solid #C0C0C0;
    border-bottom:1px solid #C0C0C0;
}

.RibbonContext
{
    
    background-image:url(Ribbon_BackgroundContext.png);
    background-position:top left;
    background-repeat:repeat-x;
    border-bottom:1px solid #C0C0C0;
}

.RibbonContextTitle
{
    color:#444;    
}

.ApplicationButton
{
    background-image:url(Ribbon_Background_AppMenu.png);
    background-position:top left;
    background-repeat:repeat-x;
    color:#fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.RibbonBackstageContainer
{
    box-shadow: 2px 2px 4px #c0c0c0; 
}

.RibbonTab
{
    float:left;
    background:transparent;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
    border-top:1px solid transparent;
    cursor:pointer;
    color:#888;
}

.RibbonTab:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-left:1px solid #d0d0d0;
    border-right:1px solid #d0d0d0;
    border-top:1px solid #d0d0d0;
    background:#fff;
}

.RibbonTabActive
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-left:1px solid #C0C0C0;
    border-right:1px solid #C0C0C0;
    border-top:1px solid #C0C0C0;
    border-bottom:1px solid #fff;
    background:#fff;   
    color:#000; 
}

.RibbonGroupContent
{
    float:left;
    height:80px;
    border-right:1px solid #fff;
}

.RibbonGroupContent A
{
    color:#444;
    text-decoration:none;
}

.RibbonGroupTitle
{
    color:#336699;    
}

.RibbonDropDownMenu
{
	position:absolute;
	border:1px solid #C0C0C0;
	box-shadow: 0px 2px 4px #c0c0c0; 
	padding:2px;
	background:#fff;
	z-index:99;    
}

.BackstagePagesColumn
{
    float:left;
    width:150px;
    background:#f0f0f0 url(Ribbon_BackgroundBackstage.png) top right repeat-y;
    height:100%;
}

.BackstageContentColumn
{
    float:left;
    padding:10px;
    font-size:12px;
}

.BackstagePageTitle
{
    margin-top:10px;
    padding:5px;
    padding-left:10px;
    border-top:1px solid transparent;    
    border-bottom:1px solid transparent;
    background-image:none;
}

.BackstagePageTitle:hover
{
    background-image:url(Ribbon_BackgroundBackstagePageHover.png);
    background-position:right top;
    background-repeat:repeat-y;
}

.BackstagePageActive
{
    background-image:url(Ribbon_BackgroundBackstagePageActive.png);
    background-position:right center;
    background-repeat:no-repeat;
}

.RibbonToggleButtonUp
{
    background-image:url(ToggleRibbon_Up.png);
    background-position:right center;
    background-repeat:no-repeat;
    height:16px;
    width:16px;
    border:1px solid transparent;
}

.RibbonToggleButtonDown
{
    background-image:url(ToggleRibbon_Down.png);
    background-position:right center;
    background-repeat:no-repeat;
    height:16px;
    width:16px;
    border:1px solid transparent;    
}


/* Items */

.RibbonItemActive
{
	padding: 0px;
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}

.RibbonApplicationMenuContainer
{
    border:1px solid #c0c0c0;  
    box-shadow: 0px 2px 4px #c0c0c0;  
}

.RibbonAppMenuItem
{
   	padding: 1px;
	border:0px solid #336699; 
	min-width:120px;
	max-width:240px;
}
.RibbonAppMenuItem:hover
{
	padding: 0px;
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}


.RibbonItems_SmallItem
{
	float:left;
	padding: 1px;
	border:0px solid #336699;
}
.RibbonItems_SmallItem:hover
{
	padding: 0px;
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}


.RibbonItems_MediumItem
{
	padding: 1px;
	border:0px solid #336699;
}
.RibbonItems_MediumItem:hover
{
	padding: 0px;
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}
.RibbonItems_MediumItem.Checked
{
	padding: 0px;
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}


.RibbonItems_LargeItem
{
	float:left;
	padding: 1px 3px 1px 3px;
	border:0px solid #336699;
}
.RibbonItems_LargeItem:hover
{
	padding: 0px 2px 0px 2px;	
	border:1px solid #336699;
	cursor:pointer;
	background:#ebf6ff;
}


.RibbonGalleryContainer
{
	float:left;
	height:64px;
	background:#fff;
	border:1px solid #C0C0C0;
	padding-right:2px;
}


.RibbonGalleryDropDownArrow
{
    border-right:1px solid #C0C0C0;
	border-bottom:1px solid #C0C0C0;
	border-top:1px solid #C0C0C0;
	float:left;
	height:60px;
	padding:2px;
	background:#FFF;
	cursor:pointer;
}
.RibbonGalleryDropDownArrow:hover
{
    border-right:1px solid #336699;
	border-bottom:1px solid #336699;
	border-top:1px solid #336699;
	float:left;
	height:60px;
	padding:2px;
	background:#ebf6ff;
	cursor:pointer;
}

.RibbonGalleryItem
{
    margin:2px 0px 2px 2px;
	height:52px;
	width:70px;
	padding: 4px 6px 4px 6px;
	float:left;
}
.RibbonGalleryItem:hover
{
    margin:2px 0px 2px 2px;
	padding: 3px 5px 3px 5px;
	height:52px;
	width:70px;
	cursor:pointer;
	border:1px solid #336699;
	background:#ebf6ff;
	float:left;
}

.RibbonGallerySubMenu
{
	position:absolute;
	border:1px solid #C0C0C0;
	box-shadow: 0px 2px 4px #c0c0c0; 
	padding-right:2px;
	background:#fff;
	z-index:99;
}