<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="eCommerce.Admin.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="Library/css/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="Library/css/jquery-ui/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Library/js/jquery-1.6.2.js"></script>
    <script type="text/javascript" src="Library/js/jquery-ui-1.8.16.custom.js"></script>
    <script type="text/javascript" src="Library/js/jquery-ui-timepicker-addon.js" ></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <OfficeWebUI:Manager ID="Manager1" runat="server" UITheme="Office2010Silver" IncludeJQuery="false" ChromeUI="true" />
    
    <div style="background:#fff url(/library/img/apptitle.png) top center no-repeat;">
    <OfficeWebUI:OfficeRibbon ID="OfficeRibbon1" runat="server" ApplicationMenuColor="green" ApplicationMenuText="File" ApplicationMenuType="Backstage" ShowToggleButton="true">
        <ApplicationMenu>
            <BackstagePages>
               <OfficeWebUI:BackstagePage ID="BackstagePage1" runat="server" Text="General" UserControl="~/Library/ascx/BackstagePage_General.ascx" />
               <OfficeWebUI:BackstagePage ID="BackstagePage2" runat="server" Text="Settings" UserControl="~/Library/ascx/BackstagePage_Settings.ascx" />
               <OfficeWebUI:BackstagePage ID="BackstagePage3" runat="server" Text="Resources" UserControl="~/Library/ascx/BackstagePage_Resources.ascx" />
            </BackstagePages>
        </ApplicationMenu>
        <Contexts>
            <OfficeWebUI:RibbonContext ID="RibbonContext1" runat="server" ContextColor="transparent" Text="">
                <Tabs>
                    <OfficeWebUI:RibbonTab ID="RibbonTab101" runat="server" Text="General">
                        <Groups>
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup3" runat="server" Text="">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone1" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem3" runat="server" ImageUrl="~/library/img/32/icon9_32.png" NavigateUrl="~/default.aspx" Text="Application<br>home" ToolTip="<b>Home button</b><br/>Go back to the home screen" />
                                        </Content>
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup1" runat="server" Text="User Manage">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone12" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem1" runat="server" ImageUrl="~/library/img/32/icon52_32.png" Text="New User" ToolTip="<b>Create a new user</b><br/>Use this option to create a new user in the system" NavigateUrl="~/UserManage.aspx?New=1" />
                                            <OfficeWebUI:LargeItem ID="LargeItem2" runat="server" ImageUrl="~/library/img/32/icon117_32.png" Text="Users" ToolTip="<b>Manage the users</b><br/>Use this option to display user in grid view" NavigateUrl="~/UserManage.aspx"/>
                                        </Content>
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup2" runat="server" Text="Food Manage">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone3" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem7" runat="server" ImageUrl="~/library/img/32/icon41_32.png" Text="New Food" ToolTip="<b>Create a new food</b><br/>Use this option to create a new food in the system" NavigateUrl="~/FoodManage.aspx?New=1"/>
                                            <OfficeWebUI:LargeItem ID="LargeItem8" runat="server" ImageUrl="~/library/img/32/icon56_32.png" Text="Foods" ToolTip="<b>Manage the foods</b><br/>Use this option to display foods in grid view" NavigateUrl="~/FoodManage.aspx"/>
                                        </Content>                                        
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup5" runat="server" Text="Food Type">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone4" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem9" runat="server" ImageUrl="~/library/img/32/icon71_32.png" Text="New " ToolTip="<b>Create a new food type</b><br/>Use this option to create a new food type in the system" NavigateUrl="~/FoodTypeManager.aspx?New=1"/>
                                            <OfficeWebUI:LargeItem ID="LargeItem10" runat="server" ImageUrl="~/library/img/32/icon114_32.png" Text="List" ToolTip="<b>Manage the food types</b><br/>Use this option to display food types in grid view" NavigateUrl="~/FoodTypeManager.aspx" />
                                        </Content>                                        
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>       
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup6" runat="server" Text="Order Manage">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone5" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem11" runat="server" ImageUrl="~/library/img/32/icon89_32.png" Text="New " ToolTip="<b>Create a new food type</b><br/>Use this option to create a new food type in the system" NavigateUrl="~/OrderManage.aspx?New=1"/>
                                            <OfficeWebUI:LargeItem ID="LargeItem12" runat="server" ImageUrl="~/library/img/32/icon90_32.png" Text="Orders" ToolTip="<b>Manage the food types</b><br/>Use this option to display food types in grid view" NavigateUrl="~/OrderManage.aspx"/>
                                        </Content>                                        
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>   
                            <OfficeWebUI:RibbonGroup ID="RibbonGroup7" runat="server" Text="Bill Manage">
                                <Zones>
                                    <OfficeWebUI:GroupZone ID="GroupZone6" runat="server" Text="Zone 1">
                                        <Content>
                                            <OfficeWebUI:LargeItem ID="LargeItem14" runat="server" ImageUrl="~/library/img/32/icon32_32.png" Text="Bills" ToolTip="<b>Manage the food types</b><br/>Use this option to display food types in grid view" NavigateUrl="~/BillManage.aspx"/>
                                            <OfficeWebUI:LargeItem ID="LargeItem13" runat="server" ImageUrl="~/library/img/32/icon31_32.png" Text="Sales" ToolTip="<b>Manage the food types</b><br/>Use this option to display food types in grid view" NavigateUrl="~/Sales.aspx"/>
                                        </Content>                                        
                                    </OfficeWebUI:GroupZone>
                                </Zones>
                            </OfficeWebUI:RibbonGroup>                                                 
                        </Groups>
                    </OfficeWebUI:RibbonTab>
                </Tabs>
            </OfficeWebUI:RibbonContext>           
            <OfficeWebUI:RibbonContext runat="server" Text="Calendar" ContextColor="orange" ID="RibbonContext_Calendar">
            <Tabs>
                <OfficeWebUI:RibbonTab ID="RibbonTab_Calendar1" runat="server" Text="Calendar">
                <Groups>
                    <OfficeWebUI:RibbonGroup ID="RibbonTab_Calendar1Group1" runat="server" Text="Common tasks">
                    <Zones> 
                        <OfficeWebUI:GroupZone runat="server">
                            <OfficeWebUI:LargeItem ID="LargeItem4" runat="server" Enabled="true" ImageUrl="~/library/img/32/icon93_32.png" Text="New item" ToolTip="<b>New appointement</b><br/>Creates a new appointement in your calendar" />
                            <OfficeWebUI:LargeItem ID="LargeItem5" runat="server" Enabled="false" ImageUrl="~/library/img/32/icon87_32.png" Text="Save to file" ToolTip="<b>New appointement</b><br/>Creates a new appointement in your calendar" />
                            <OfficeWebUI:LargeItem ID="LargeItem6" runat="server" Enabled="true" ImageUrl="~/library/img/32/icon99_32.png" Text="Update<br>calendar" ToolTip="<b>Update calendar</b><br/>Creates a new appointement in your calendar" />
                        </OfficeWebUI:GroupZone>
                    </Zones>
                    </OfficeWebUI:RibbonGroup>
                    <OfficeWebUI:RibbonGroup ID="RibbonGroup4" runat="server" Text="View">
                    <Zones> 
                        <OfficeWebUI:GroupZone ID="GroupZone2" runat="server">
                            <OfficeWebUI:LargeItemDropDown ID="LargeDropDown1" runat="server" Text="View" ImageUrl="~/Library/img/32/icon106_32.png">
                                <Items>
                                    <OfficeWebUI:LargeItem ID="LargeItem1aaa" runat="server" ImageUrl="~/library/img/32/icon70_32.png" Text="By<br>Month" />
                                    <OfficeWebUI:LargeItem ID="LargeItem2zzzz" runat="server" ImageUrl="~/library/img/32/icon70_32.png" Text="By<br>Week" />
                                    <OfficeWebUI:LargeItem ID="LargeItem3aa" runat="server" ImageUrl="~/library/img/32/icon70_32.png" Text="By<br>Day" />
                                </Items>
                            </OfficeWebUI:LargeItemDropDown>
                        </OfficeWebUI:GroupZone>
                    </Zones>
                    </OfficeWebUI:RibbonGroup>
                </Groups>
                </OfficeWebUI:RibbonTab>
            </Tabs>
            </OfficeWebUI:RibbonContext>
        </Contexts>
    </OfficeWebUI:OfficeRibbon>
    </div>
 
    
    <OfficeWebUI:OfficeWorkspace ID="Workspace1" runat="server">
        <Areas>
            <OfficeWebUI:Area Text="Personal" ID="Area_Personal" ImageUrl="~/Library/img/16/icon48.png">
                <Sections>
                    <OfficeWebUI:Section Text="My stuff">
                        <Items>
                            <OfficeWebUI:Item Text="Inbox" ID="Item_Inbox" ImageUrl="~/library/img/16/icon137.png" NavigateUrl="~/Inbox.aspx"  />
                            <OfficeWebUI:Item Text="Calendar" ID="Item_Calendar" ImageUrl="~/library/img/16/icon90.png" NavigateUrl="~/Calendar.aspx" />
                            <OfficeWebUI:Item Text="My documents" ID="Item_Docs" ImageUrl="~/library/img/16/icon41.png" NavigateUrl="~/Docs.aspx" />
                        </Items>
                    </OfficeWebUI:Section>
                </Sections>
            </OfficeWebUI:Area>
            <OfficeWebUI:Area Text="Sales" ID="Area_Sales" ImageUrl="~/Library/img/16/icon67.png">
                <Sections>
                    <OfficeWebUI:Section Text="Rubrique">
                        <Items>
                            <OfficeWebUI:Item Text="Bonjour 2" ID="id4" />
                            <OfficeWebUI:Item Text="Hello 2" ID="id5" />
                            <OfficeWebUI:Item Text="Hi 2" ID="id6" />
                            <OfficeWebUI:Item Text="Bonjour 2" ID="Item1" />
                            <OfficeWebUI:Item Text="Hello 2" ID="Item2" />
                            <OfficeWebUI:Item Text="Hi 2" ID="Item3" />
                        </Items>
                    </OfficeWebUI:Section>
                    <OfficeWebUI:Section Text="Boite de réception">
                        <Items>
                            <OfficeWebUI:Item Text="Bonjour 2" ID="Item4" />
                            <OfficeWebUI:Item Text="Hello 2" ID="Item5" />
                            <OfficeWebUI:Item Text="Hi 2" ID="Item6" />
                            <OfficeWebUI:Item Text="Bonjour 2" ID="Item7" />
                            <OfficeWebUI:Item Text="Hello 2" ID="Item8" />
                            </Items>
                    </OfficeWebUI:Section>
                    <OfficeWebUI:Section Text="Contacts">
                        <Items>
                            <OfficeWebUI:Item Text="Hi 2" ID="Item9" />
                        </Items>
                    </OfficeWebUI:Section>
                </Sections>
            </OfficeWebUI:Area>
            <OfficeWebUI:Area Text="Marketing" ID="Area_Marketing" ImageUrl="~/Library/img/16/icon105.png">
                <Sections>
                    <OfficeWebUI:Section Text="Boite de réception">
                        <Items>
                            <OfficeWebUI:Item Text="Bonjour 1" ID="Item10" />
                            <OfficeWebUI:Item Text="Hello 1" ID="Item11" />
                            <OfficeWebUI:Item Text="Hi 1" ID="Item12" />
                        </Items>
                    </OfficeWebUI:Section>
                </Sections>
            </OfficeWebUI:Area>
            <OfficeWebUI:Area Text="Tasks" ID="Area2" ImageUrl="~/Library/img/16/icon58.png">
                <Sections>
                    <OfficeWebUI:Section Text="Boite de réception">
                        <Items>
                            <OfficeWebUI:Item Text="Bonjour 1" ID="Item13" />
                            <OfficeWebUI:Item Text="Hello 1" ID="Item14" />
                            <OfficeWebUI:Item Text="Hi 1" ID="Item15" />
                        </Items>
                    </OfficeWebUI:Section>
                </Sections>
            </OfficeWebUI:Area>
        </Areas>
        <Content>                      
            
            <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>
            
        </Content>
    </OfficeWebUI:OfficeWorkspace>
    
    

        
    
    </form>
</body>
</html>
