﻿
.RibbonContextsContainer
{
    background:url(<%= WebResource("OfficeWebUI.Resources.Office2010Blue.Image.Ribbon_Tabline.png") %>) bottom left repeat-x;
    *background-position:0px 48px;
}

.RibbonTabsContainer
{
    background:url(<%= WebResource("OfficeWebUI.Resources.Office2010Blue.Image.Ribbon_Background.png") %>) top left repeat-x;
    border-left:1px solid #C0C0C0;
    border-right:1px solid #C0C0C0;
    border-bottom:1px solid #C0C0C0;
}

.RibbonContext
{
    
    background-image:url(<%= WebResource("OfficeWebUI.Resources.Office2010Blue.Image.Ribbon_BackgroundContext.png") %>);
    background-position:top left;
    background-repeat:repeat-x;
    border-bottom:1px solid #C0C0C0;
}

.RibbonContextTitle
{
    font-weight:bold;
    color:#fff;    
}

.RibbonMenu
{
    background-image:url(<%= WebResource("OfficeWebUI.Resources.Office2010Blue.Image.Ribbon_Background_AppMenu.png") %>);
    background-position:top left;
    background-repeat:repeat-x;
    color:#fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.RibbonTab
{
    float:left;
    background:transparent;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
    border-top:1px solid transparent;
    cursor:pointer;
    color:#888;
}

.RibbonTab:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-left:1px solid #d0d0d0;
    border-right:1px solid #d0d0d0;
    border-top:1px solid #d0d0d0;
}

.RibbonTabActive
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-left:1px solid #C0C0C0;
    border-right:1px solid #C0C0C0;
    border-top:1px solid #C0C0C0;
    border-bottom:1px solid #eef5fd;
    background:#eef5fd;   
    color:#000; 
}

.RibbonGroupContent
{
    float:left;
    height:80px;
    border-right:1px solid #C0C0C0;
}

.RibbonGroupContent A
{
    color:#444;
    text-decoration:none;
}

.RibbonGroupTitle
{
    color:#888;    
}

/* Items */


.RibbonItems_SmallItem
{
	float:left;
	padding: 1px;
	border:0px solid #f1c43f;
}
.RibbonItems_SmallItem:hover
{
	padding: 0px;
	border:1px solid #f1c43f;
	cursor:pointer;
	background:#fdeeb3;
}


.RibbonItems_MediumItem
{
	padding: 1px;
	border:0px solid #f1c43f;
}
.RibbonItems_MediumItem:hover
{
	padding: 0px;
	border:1px solid #f1c43f;
	cursor:pointer;
	background:#fdeeb3;
}

.RibbonItems_LargeItem
{
	float:left;
	padding: 1px 3px 1px 3px;
	border:0px solid #f1c43f;
}
.RibbonItems_LargeItem:hover
{
	padding: 0px 2px 0px 2px;	
	border:1px solid #f1c43f;
	cursor:pointer;
	background:#fdeeb3;
}