<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BackstagePage_General.ascx.cs" Inherits="ContosoWebApp.Library.Control.BackstagePage1" %>



<h1>General</h1>
<p>Trying to look like Office 2010... use default HTML elements combined with OfficeWebUI Manager</p>

<hr />


<table style="margin-left:20px;">
<tr>
<td style="width:100px;">
    <OfficeWebUI:OfficeButton ID="OfficeButton9" runat="server" Text="Hello world<br>Lorem ipsum" ImageUrl="~/library/img/32/icon52_32.png" DisplayType="ImageAboveText">
        <Items>
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_refreshgraph.png" ExtraText="A description" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_tabsgraph.png" ExtraText="Lorem ipsum dolor sit amet" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_barchart.png" ExtraText="Lorem ipsum dolor sit amet" />
        </Items>
    </OfficeWebUI:OfficeButton>
</td>
<td valign="top"><b>Chart settings</b><br />Bla bla bla, some text here, trying to look like Office 2010.<br />Use OfficeWebUI controls to really keep good UI.</td>
</tr>
</table>

<hr />
<table style="margin-left:20px;">
<tr>
<td style="width:100px;">
    <OfficeWebUI:OfficeButton ID="OfficeButton1" runat="server" Text="Hello world<br>Lorem ipsum" ImageUrl="~/library/img/32/icon52_32.png" DisplayType="ImageAboveText">
        <Items>
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_refreshgraph.png" ExtraText="A description" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_tabsgraph.png" ExtraText="Lorem ipsum dolor sit amet" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_barchart.png" ExtraText="Lorem ipsum dolor sit amet" />
        </Items>
    </OfficeWebUI:OfficeButton>
</td>
<td valign="top"><b>Chart settings</b><br />Lorem ipsum dolor sit amet...</td>
</tr>
</table>

<hr />
<table style="margin-left:20px;">
<tr>
<td style="width:100px;">

    <OfficeWebUI:OfficeButton ID="OfficeButton2" runat="server" Text="Hello world<br>Lorem ipsum" ImageUrl="~/library/img/32/icon52_32.png" DisplayType="ImageAboveText">
        <Items>
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_refreshgraph.png" ExtraText="A description" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_tabsgraph.png" ExtraText="Lorem ipsum dolor sit amet" />
            <OfficeWebUI:MenuItem Text="Hello world" ImageUrl="~/Img/hp_barchart.png" ExtraText="Lorem ipsum dolor sit amet" />
        </Items>
    </OfficeWebUI:OfficeButton>
</td>
<td valign="top"><b>Chart settings</b><br />Lorem ipsum dolor sit amet...</td>
</tr>
</table>


    
